{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "slick-carousel": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "*",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "*",
    "install": "^0.8.2",
    "merge-stream": "*",
    "npm": "^3.10.9",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-pxtorem": "*",
    "postcss-size": "*",
    "remove": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lollipop.fly",
  "license": "ISC"
}
